; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BattleManager",
"language": "GDScript",
"path": "res://src/battle/systems/battle_manager.gd"
}, {
"base": "Resource",
"class": "CardInfoUnit",
"language": "GDScript",
"path": "res://src/cards/card_info_unit.gd"
}, {
"base": "Resource",
"class": "Grid",
"language": "GDScript",
"path": "res://src/battle/systems/grid.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://src/battle/systems/player.gd"
}, {
"base": "Resource",
"class": "Unit",
"language": "GDScript",
"path": "res://src/battle/systems/unit.gd"
} ]
_global_script_class_icons={
"BattleManager": "",
"CardInfoUnit": "",
"Grid": "",
"Player": "",
"Unit": ""
}

[application]

config/name="Strategy"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true
